# spring_mvc_hibernate_aop

./: README.md  pom.xml
src/main/java/com/lana/spring/aspect/: MyLoggingAspect.java
src/main/java/com/lana/spring/controller/: MyController.java
src/main/java/com/lana/spring/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/lana/spring/entity/: Employee.java
src/main/java/com/lana/spring/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: apContext.xml  web.xml
src/main/webapp/WEB-INF/view/: info.jsp  showEmployees.jsp
